# frontend/nginx.conf
server {
  listen 80;
  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /hero {
    proxy_pass http://{YOUR_DOMAIN or IP}:8000/hero;
  }
}
